<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/black"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        android:queryHint="Search City"
        app:queryHint="Search City"
        app:defaultQueryHint="Search City"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"
        app:showAsAction="always" />

</menu>