<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidHelp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="72dp"
        android:text="COVID"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="361dp" />
</androidx.constraintlayout.widget.ConstraintLayout>